spring.application.name=spring-InstaSafe

# Puerto obligatorio para Cloud Run
server.port=8080

# Configuración de conexión a MySQL en Cloud SQL
spring.datasource.url=jdbc:mysql://35.193.53.110:3306/SpringBase?useSSL=false&serverTimezone=UTC
spring.datasource.username=m4aista
spring.datasource.password=DaschAdbbMaii

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración JPA y Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL en logs
logging.level.org.hibernate.SQL=debug

# Configuración de zona horaria y serialización
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.time-zone=America/Guayaquil

# configuracion de la imagen
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# AWS Rekognition config
aws.accessKeyId=AKIAZJKMV6T4PQ45DP54
aws.secretKey=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
aws.region=us-east-1

# Despliegue forzado para activar trigger
